{
  "name": "vision-camera-dynamsoft-label-recognizer-example",
  "description": "Example app for vision-camera-dynamsoft-label-recognizer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "pod-install --quiet",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-community/clipboard": "^1.5.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-image-picker": "^4.8.4",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.11.1",
    "react-native-select-dropdown": "^2.0.4",
    "react-native-vision-camera": "^2.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "metro-react-native-babel-preset": "^0.67.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  }
}
